# Local MySQL database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_40254571c8c0c3c?reconnect=true
spring.datasource.username=b73e21116a26b7
spring.datasource.password=e5d7f0ee
# <--mysql -u kuba -p 1Egyalmafa--/>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

#mysql://b73e21116a26b7:e5d7f0ee@eu-cdbr-west-03.cleardb.net/heroku_40254571c8c0c3c?reconnect=true
mysql://b73e21116a26b7:e5d7f0ee@eu-cdbr-west-03.cleardb.net/heroku_40254571c8c0c3c?reconnect=true