# Local MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scoretable_db
spring.datasource.username=kuba
spring.datasource.password=1Egyalmafa
# <--mysql -u kuba -p 1Egyalmafa--/>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
