# MySQL database
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_40254571c8c0c3c?reconnect=true
spring.datasource.username=b73e21116a26b7
spring.datasource.password=e5d7f0ee
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# static name to connect to database
spring.datasource.generate-unique-name=false

# autogenerate id for sql files
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# mysql -u b73e21116a26b7 -h eu-cdbr-west-03.cleardb.net -p
# e5d7f0ee

# debug info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#show executed sql statements
logging.level.org.hibernate.SQL=debug

#show extracted sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# disable hibernate schema creation
spring.jpa.hibernate.ddl-auto=none