# H2 embedded database
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.username=sa
spring.datasource.password=

# static name to connect to database
spring.datasource.generate-unique-name=false

# autogenerate id for sql files
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# debug info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#show executed sql statements
logging.level.org.hibernate.SQL=debug

#show extracted sql values
logging.level.org.hibernate.type.descriptor.sql=trace