#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scoretable
#spring.datasource.username=admin
#spring.datasource.password=Leeroy9719abc
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
##sudo mysql --password

# debug info
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#show executed sql statements
logging.level.org.hibernate.SQL=debug

#show extracted sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# H2 embedded database
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.username=sa
spring.datasource.password=

# static name to connect to database
spring.datasource.generate-unique-name=false

# autogenerate id for sql files
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# dump db schema creation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
