#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scoretable
#spring.datasource.username=admin
#spring.datasource.password=Leeroy9719abc
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
##sudo mysql --password

# debug info
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#show sql statement
logging.level.org.hibernate.SQL=debug 
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# embedded database
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# embedded database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# static name to connect to database
spring.datasource.generate-unique-name=false

# required for data.sql loading

# autogenerate id for sql files
spring.jpa.properties.hibernate.id.new_generator_mappings=false
